{
  "name": "flowxo-services-trello-example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "async": "^0.9.0",
    "flowxo-sdk": "flowxo/flowxo-sdk",
    "lodash": "^3.6.0",
    "passport-trello": "^0.1.4",
    "request": "^2.55.0"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "chai": "^2.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-mocha-test": "^0.12.7",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.4",
    "nopt-grunt-fix": "^1.0.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "time-grunt": "^1.1.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowxo/flowxo-services-trello-example"
  },
  "bugs": {
    "url": "https://github.com/flowxo/flowxo-services-trello-example/issues"
  }
}
